In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data_cleaning_sample.csv")

In [3]:
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [5]:
df.sort_values("Join Date")

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
5      NaN  28.0        Delhi      F     eve@domain.com         NaN

In [6]:
df.sort_values("Join Date",ascending = False) ##gives in descending order

      Name   Age         City Gender              Email   Join Date
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
5      NaN  28.0        Delhi      F     eve@domain.com         NaN

In [8]:
df2 = df.sort_values(["Join Date","Age"]).copy() ##when join date tied then Age considered

In [9]:
df2

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
5      NaN  28.0        Delhi      F     eve@domain.com         NaN

In [10]:
df2.reset_index() ##doesn't actually change df2

   index     Name   Age         City Gender              Email   Join Date
0      0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1      6    Alice  25.0     New York      F  alice@example.com  01-05-2021
2      7    Alice  25.0     New York      F  alice@example.com  01-05-2021
3      4    David  22.0       Mumbai      M  david@example.com  12-11-2019
4      2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
5      1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
6      3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
7      8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
8      5      NaN  28.0        Delhi      F     eve@domain.com         NaN

In [13]:
df2.reset_index(drop = True) ##removes previous index column

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1    Alice  25.0     New York      F  alice@example.com  01-05-2021
2    Alice  25.0     New York      F  alice@example.com  01-05-2021
3    David  22.0       Mumbai      M  david@example.com  12-11-2019
4      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
5  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
6  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
7  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
8      NaN  28.0        Delhi      F     eve@domain.com         NaN

In [19]:
df2.reset_index(drop = True,inplace = True) ##very important function

In [22]:
df2 ##has changed  due to inplace function

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1    Alice  25.0     New York      F  alice@example.com  01-05-2021
2    Alice  25.0     New York      F  alice@example.com  01-05-2021
3    David  22.0       Mumbai      M  david@example.com  12-11-2019
4      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
5  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
6  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
7  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
8      NaN  28.0        Delhi      F     eve@domain.com         NaN

In [23]:
df2

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1    Alice  25.0     New York      F  alice@example.com  01-05-2021
2    Alice  25.0     New York      F  alice@example.com  01-05-2021
3    David  22.0       Mumbai      M  david@example.com  12-11-2019
4      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
5  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
6  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
7  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
8      NaN  28.0        Delhi      F     eve@domain.com         NaN

In [24]:
df2 = df.sort_values("Join Date")

In [25]:
df2

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
5      NaN  28.0        Delhi      F     eve@domain.com         NaN

In [26]:
df2.sort_index() ##index ke hisab se sort kr dega

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

RANKING

In [29]:
df2["Rank"] = df2["Join Date"].rank(ascending = False) ##jitna bada rank utni  rank achi (i.e small)

In [35]:
df2

      Name   Age         City Gender              Email   Join Date  Rank
0    Alice  25.0     New York      F  alice@example.com  01-05-2021   4.0
6    Alice  25.0     New York      F  alice@example.com  01-05-2021   4.0
7    Alice  25.0     New York      F  alice@example.com  01-05-2021   4.0
4    David  22.0       Mumbai      M  david@example.com  12-11-2019   3.0
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020   2.0
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021   1.0
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021   1.0
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021   1.0
5      NaN  28.0        Delhi      F     eve@domain.com         NaN   NaN

In [36]:
df2["Rank"] = df2["Join Date"].rank(ascending = False,method = "dense") ##only integer ranks

In [37]:
df2

      Name   Age         City Gender              Email   Join Date  Rank
0    Alice  25.0     New York      F  alice@example.com  01-05-2021   4.0
6    Alice  25.0     New York      F  alice@example.com  01-05-2021   4.0
7    Alice  25.0     New York      F  alice@example.com  01-05-2021   4.0
4    David  22.0       Mumbai      M  david@example.com  12-11-2019   3.0
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020   2.0
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021   1.0
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021   1.0
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021   1.0
5      NaN  28.0        Delhi      F     eve@domain.com         NaN   NaN

In [38]:
df = df[["Name","City","Age","Email","Gender","Join Date"]]

In [39]:
df

      Name         City   Age              Email Gender   Join Date
0    Alice     New York  25.0  alice@example.com      F  01-05-2021
1  Charlie        Delhi   NaN    charlie@example      M  20-07-2021
2      Bob  Los Angeles  30.0    bob@example.com      M  15-06-2020
3  Charlie        Delhi   NaN    charlie@example      M  20-07-2021
4    David       Mumbai  22.0  david@example.com      M  12-11-2019
5      NaN        Delhi  28.0     eve@domain.com      F         NaN
6    Alice     New York  25.0  alice@example.com      F  01-05-2021
7    Alice     New York  25.0  alice@example.com      F  01-05-2021
8  Charlie        Delhi   NaN    charlie@example      M  20-07-2021